; libaacs key database file, format 1.0
; ------------------------------------------------
;
; This config file format is an augmented form of DumpHD's config file
; format 1.4.
;
; This file is provided as documentation and as an example of the key database
; file used by libaacs, it contains no valid keys or entries.
;
; A config file has three main sections. The first section is the processing key
; entry block. The second section is the host certificate list block. The third
; and final section contains the list of keys for a blu-ray/hd-dvd disc. Each
; section is explained in more detail later in this file.
;
; The encoding of this file is UTF-8 without BOM (if the BOM is present the
; first line will not get recognized). A line delimiter may be either LF (\n) or
; CR (\r). A combination of CR+LF or LF+CR will be considered as a sequence of
; two line delimiters.
;
; Comments can be inserted into the config file. A comment begins with a ';'
; character. Anything after the ';' character, up to the next newline, is
; ignored.
;
; Whitespace in this file is referred to as a single space (' ') or
; a tab ('\t'). Whitespace can be present/ommitted except in the case of
; keywords. Keywords must be delimited by at least one whitespace.
;
; Newlines may be escaped. To escape a newline, prepend a '\' character before
; the newline. Escaped newlines are treated as whitespace.
;
; Processing Key entry block format
; ---------------------------------
; BEGIN PK_LIST
;   <PROCESSING_KEY>
;   ...
; END PK_LIST
;
; The processing key block contains a list of processing keys for libaacs to
; use.
;
; PROCESSING_KEY is any processing key, 32 characters long. Processing keys
; are placed between single lines starting with "BEGIN PK_LIST" and ending with
; "END PK_LIST". Only one processing key may appear in a single line. Each
; processing key line must end with at least one newline. A processing key
; block must contain at least one processing key.
;
; Host Certificate list block format
; ----------------------------------
; BEGIN HOST_CERT_LIST
;   BEGIN HOST_CERT_ENTRY
;     <HOST_PRIVATE_KEY>
;     <HOST_CERTIFICATE>
;     <HOST_NONCE>
;     <HOST_KEY_POINT>
;   END HOST_CERT_ENTRY
;   ...
; END HOST_CERT_LIST
;
; The host certificate list block contains a list of host certificates for use
; with libaacs.
;
; A Host Certificate list block starts with a single line that contains
; "BEGIN HOST_CERT_LIST" at the beginning and a single line that contains
; "END HOST_CERT_LIST" at the end. In between these two lines are blocks
; representing host certificate entries. Each host certificate entry has a
; single line that contains "BEGIN HOST_CERT_ENTRY" at the beginning and
; a single line that contains "END HOST_CERT_ENTRY" at the end. Each host
; certificate entry must contain 4 hexadecimal strings. Each hexadecimal string
; must appear in one line at a time. The first hexadecimal string is the host
; private key, the second is the host certificate, the third is the host nonce,
; and the fourth string is the host key point. A host certificate list block
; must contain at least one host certificate entry.
;
; Key entries format
; ------------------
;
; <DISCID> = <TITLE> | <ENTRY ID> | <ENTRY DATA> [ | <ENTRY ID> | <ENTRY DATA> ... ]
; ...
;
; DISCID is the calculated identifier of the disc content type, a physical disc
; may have multiple DiscID's (e.g. the disc contains HD-DVD Standard Content and
; HD-DVD Advanced Content). The value is stored as a hexadecimal string and is
; 40 characters long. The DiscID is the SHA-1 hash calculated from the
; following file:
; - HD-DVD Standard Content Audio : AACS\ATKF.AACS
; - HD-DVD Standard Content Video : AACS\VTKF.AACS
; - HD-DVD Advanced Content Audio : AACS\ATKF000.AACS
; - HD-DVD Advanced Content Video : AACS\VTKF000.AACS
; - BD-ROM BDMV                   : AACS\Unit_Key_RO.inf
; - BD-Recordable BDMV            : AACS_mv\Unit_Key_RW.inf
; - BD-Recordable BDAV            : AACS\AACS_av\Unit_Key_RW.inf
;
; TITLE is the title of the content.
;
; ENTRY ID describes the type of the following ENTRY DATA, these IDs are valid:
; - D : Date of the DiscID file
; - M : Media Key
; - I : Volume ID
; - B : Binding Nonce
; - V : Volume Unique Key
; - P : Protected Area Key
; - T : Title Key
; - U : CPS Unit Key
;
; ENTRY DATA is specific for each ENTRY ID:
; - D : <YEAR> - <MONTH> - <DAY>
;       YEAR must be 4 digits, MONTH and DAY 2 digits. An invalid / non present
;       date has the special value 0000-00-00
; - M : <MEK>
;       Hexadecimal string of the Media Key, 32 characters long
; - I : <VID>
;       Hexadecimal string of the Volume ID, 32 characters long
;       This entry applies to prerecorded media only
; - B : <BN NUMBER> - <BN> [ | <BN NUMBER> - <BN> ... ]
;       BN NUMBER is the number of the Binding Nonce, it must be 1 to 5 decimal
;       digits long and starts at 0
;       BN is the hexadecimal string of the Binding Nonce, 32 characters long
;       This entry applies to recordable media only, there may be multiple
;       Binding Nonces
;       For BD recordables BN NUMBER is 0
; - V : <VUK>
;       Hexadecimal string of the Volume Unique Key, 32 characters long
;       This entry applies to prerecorded media only
; - P : <PAK NUMBER> - <PAK> [ | <PAK NUMBER> - <PAK> ... ]
;       PAK NUMBER is the number of the Protected Area Key, it must be 1 to 5
;       decimal digits long and starts at 0
;       PAK is the hexadecimal string of the Protected Area Key, 32 characters
;       long
;       This entry applies to recordable media only, there my be multiple
;       Protected Area Keys
;       For BD recordables PAK NUMBER is 0
; - T : <TK NUMBER> - <TK> [ | <TK NUMBER> - <TK> ... ]
;       TK NUMBER is the number of the Title Key, it must be 1 to 5 decimal
;       digits long and starts at 1
;       TK is the hexadecimal string of the Title Key, 32 characters long
;       This entry applies to HD-DVD only, there may be multiple Title Keys
; - U : <UK NUMBER> - <UK> [ | <UK NUMBER> - <UK> ... ]
;       UK NUMBER is the number of the CPS Unit Key, it must be 1 to 5 decimal
;       digits long and starts at 1
;       UK is the hexadecimal string of the CPS Unit Key, 32 characters long
;       This entry applies to BD only, there may be multiple CPS Unit Keys
;
; All entries are treated case insensitive, whitespace between the
; values / delimiters may be present / omitted.
; Each entry must be delimited by at least one newline, to include the last
; entry.
;
;
; Examples
; --------
;
BEGIN PK_LIST
  00000000000000000000000000000000 ; I am a comment
  00000000000000000000000000000000
  00000000000000000000000000000000
END PK_LIST

BEGIN HOST_CERT_LIST
  ; foo's certificate
  BEGIN HOST_CERT_ENTRY
    0000000000000000000000000000000000000000 ; host private key
    0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 ; host certificate
    0000000000000000000000000000000000000000 ; host nonce
    0000000000000000000000000000000000000000 ; host key point
  END HOST_CERT_ENTRY

  ; bar's certificate
  BEGIN HOST_CERT_ENTRY
    0000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000
    0000000000000000000000000000000000000000
  END HOST_CERT_ENTRY
END HOST_CERT_LIST

; single line entries
0000000000000000000000000000000000000000 = Movie Title                                      | D | 0000-00-00 | V | 00000000000000000000000000000000 ; I am a comment
0000000000000000000000000000000000000000 = Movie Title ; I am NOT a comment                 | D | 1337-08-15 | T | 1-00000000000000000000000000000000 | 2-00000000000000000000000000000000 | 3-00000000000000000000000000000000
0000000000000000000000000000000000000000 = Movie Title                                      | D | 2007-04-01 | V | 00000000000000000000000000000000 | T | 1-00000000000000000000000000000000
0000000000000000000000000000000000000000 = Movie Title                                      | D | 1111-11-11 | U | 1-00000000000000000000000000000000 | 2-00000000000000000000000000000000 | I | 00000000000000000000000000000000

; multi line entries
0000000000000000000000000000000000000000 = \
  Movie Title \
  | D | 0000-00-00 \
  | V | 00000000000000000000000000000000 ; I am a comment
0000000000000000000000000000000000000000 = \
  Movie Title ; I am NOT a comment \
  | D | 1337-08-15 \
  | T | 1-00000000000000000000000000000000 \
      | 2-00000000000000000000000000000000 \
      | 3-00000000000000000000000000000000
0000000000000000000000000000000000000000 = \
  Movie Title \
  | D | 2007-04-01 \
  | V | 00000000000000000000000000000000 \
  | T | 1-00000000000000000000000000000000
0000000000000000000000000000000000000000 = \
  Movie Title \
  | D | 1111-11-11 \
  | U | 1-00000000000000000000000000000000 \
      | 2-00000000000000000000000000000000 \
  | I | 00000000000000000000000000000000
